REACT_APP_FIREBASE_API_KEY=AIzaSyCzr8lT_as4lfAPtYq6qk_N6U4Z9-UAX9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=food-auth-194ca.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=food-auth-194ca
REACT_APP_FIREBASE_STORAGE_BUCKET=food-auth-194ca.appspot.com
REACT_APP_FIREBASE_MESSEGE_SENDER_ID=271689128696
REACT_APP_FIREBASE_APP_ID=1:271689128696:web:f8522a1083b8852112f90d